/* Symbols declared in C code with "in_game" */
gpPlayer = 0x804CB35C;
gpPlayerItem = 0x804CB360;
gpSparx = 0x804cb364;
gpGameWnd = 0x804cb3cc;
gpPanelWnd = 0x804cb3d0;
gGameText = 0x80455c1c;
gGameCounter = 0x804cb64c;
g_EXRandClass = 0x804cc854;
g_PadNum = 0x804cb660;
gPlayerState = 0x80465B60;
theItemEnv = 0x8046f5f0;
ItemEnv_ItemList = 0x8046F670;
ItemEnv_ItemCount = 0x8046F6AC;
gGameLoop = 0x8046f2f0;
gCommonCamera = 0x80750860;
Pads_ButtonDown = 0x8066AAD0;
Pads_ButtonLast = 0x8066AAF0;
Pads_ButtonPressed = 0x8066AB10;
Pads_ButtonRelease = 0x8066AB30;
Pads_Analog = 0x8066AB50;
CamMatrix = 0x8048A1A0;
ig_malloc = 0x80259cc4;
ig_memcpy = 0x80259d00;
ig_memmove = 0x80259da4;
ig_memset = 0x80259e90;
ig_printf = 0x803592a8;
ig_sprintf = 0x80259af8;
ig_vsprintf = 0x80259bd0;
ig_strcat = 0x80359da4;
ig_strcasecmp = 0x80259f24;
ig_strcmp = 0x80259fa0;
ig_strcpy = 0x8025a048;
ig_strlen = 0x8025a0cc;
ig_strncopy = 0x8025a138;
ig_strupr = 0x8025a204;
ig_strrev = 0x8025a2cc;
ig_wcscpy = 0x802fbe30;
ig_powf = 0x80257c44;
ig_sqrtf = 0x80258338;
ig_fmodf = 0x80257a7c;
ig_fabsf = 0x802587e0;
ig_floorf = 0x80258804;
ig_ceilf = 0x80258640;
ig_sinf = 0x802588cc;
ig_cosf = 0x80258704;
ig_tanf = 0x802589a8;
ig_asinf = 0x80257630;
ig_acosf = 0x802573e4;
ig_atanf = 0x80258430;
ig_atan2f = 0x8025785c;
EXAlloc = 0x802caf50;
EXFree = 0x802cb080;
_SystemHeapList = 0x80485b38;
XWnd_SetText = 0x8012f8dc;
XWnd_FontPrint = 0x80134a34;
XWnd_FontPrintW = 0x801335fc;
XWnd_TextPrint = 0x8012f6e0;
WorldToDisp = 0x802807a8;
Util_DrawRect = 0x801aacc4;
Util_DrawSector = 0x802513bc;
Util_GetGameInfoTexture = 0x802506b4;
GetSpyroMap = 0x80232df0;
GameSetPauseOn = 0x802400c8;
GameSetPauseOff = 0x80240164;
GetText = 0x8012df2c;
PlaySFX = 0x8024bc58;
PlaySFX_AtItem = 0x8024bd00;
Rand32 = 0x802f50a8;
Randf = 0x802f50e0;
RandSetSeed = 0x802f5088;
EXRect_Copy = 0x803881c0;
EXPoint_Copy = 0x803881a8;
vtable_GUI_PanelItem_v_StateRunning = 0x80445d28;
GUI_PanelItem_v_StateRunning = 0x8021eb3c;
vtable_XGameWnd_Draw = 0x80417668;
XGameWnd_Draw = 0x801317f8;
vtable_GUI_PauseMenu_v_DrawStateRunning = 0x8042d968;
GUI_PauseMenu_v_DrawStateRunning = 0x8039874c;
vtable_LoadingLoopDraw = 0x80446370;
SE_GameLoop_State = 0x8046F344;
Camera_Follow_Elevation_Default = 0x803bf66c;
Camera_BallGadgetFollow_Distance_UpperLimit = 0x803bf070;
ItemHandler_SEKill = 0x80242210;
XSEItemEnv_RemoveXSEItemHandler = 0x80240a8c;
SE_Trigger_DoKill = 0x8023a9d0;
gPlayerLoader = 0x804cc464;
PlayerLoader_IsLoaded = 0x80060be0;
PlayerLoader_PreLoad = 0x80060ba4;
PlayerLoader_CancelPreLoad = 0x80060cac;
PlayerLoader_DeLoad = 0x80060c74;
gSEFileManager = 0x804606f8;
GetPlayersFileList = 0x80060b18;
FileManager_IsGeoLoaded = 0x8022db20;
Player_Delete = 0x80058278;
Sparx_SetHealthState = 0x800f6540;
Sparx_SetMode = 0x800eeff4;
Sparx_HandleAnims = 0x800f96c8;
Sparx_HandleHiding = 0x800f43c0;
Spyro_TestBreathChange = 0x8008ae04;
PlayerState_SetHealth = 0x800689c0;
PlayerState_RestartGame = 0x800687ec;
PlayerSetupInfo_GetMap = 0x80068d8c;
ray0 = 0x80449ED0;
ray1 = 0x80449EE0;
ray2 = 0x80449EF0;
CreatePlayer = 0x8005b858;
Player_SetMode = 0x80058414;
Player_SetVisibility = 0x80060844;
Player_TurnOn = 0x8005cb40;
Player_UnlockControls = 0x8005bdfc;
Player_FlameObjects = 0x80065d60;
XSEItemEnv_AddXSEItem = 0x802409d0;
XSEItem_CreateObject = 0x8023e070;
ItemHandler_SEUpdate = 0x80241d64;
ItemHandler_ChangeAnimSkin = 0x800b9aa8;
ItemHandler_AddToBreath = 0x800bc304;
ItemEnv_FindUniqueIDHandler = 0x80240c48;
SetCamera = 0x8012a104;
BaseDisplay_m_pDisplay = 0x804cba84;
SE_Loop_ChildListDraw = 0x80230098;
XSprite2D_Draw = 0x80130db4;
EXWnd_SelectSprite2DTexture = 0x8031ceb0;
SEMap_BallGadget_AddPlayer = 0x802331bc;
gpBreath = 0x804cc494;
EXODList_AddTail = 0x802c727c;
EXODList_IsMember = 0x802c734c;
EXBaseDisplay_AddWnd = 0x8027fff0;
Platform_IsRider = 0x800e23b0;
Player_ForcePlatformAttach = 0x8005c298;
Platform_RemoveRider = 0x800e2458;
Player_FreePlatformAttach = 0x8005c304;
FlippingPlatform_HandleLiftStop = 0x801e9190;
